- Día 1
Registro de Acciones del Juego en el día
--------------------------------
- Combate entre Dama del Acero y Destructor de Mundos
  -> Destructor de Mundos ha sido eliminado.
- Combate entre Gran Lancelot y Señor del Caos
  -> Gran Lancelot ha sido eliminado.
- Caballero Oscuro y Sombra del Alba no se encontraron.
- Combate entre Fénix Errante y Luz de la Aurora
  -> Fénix Errante ha sido eliminado.
- Peregrino Perdido y Merlín no se encontraron.
--------------------------------
- Día 2
Registro de Acciones del Juego en el día
--------------------------------
- Combate entre Sombra del Alba y Merlín
  -> Merlín ha sido eliminado.
- Combate entre Caballero Oscuro y Dama del Acero
  -> Dama del Acero ha sido eliminado.
- Señor del Caos y Peregrino Perdido no se encontraron.
--------------------------------
- Día 3
Registro de Acciones del Juego en el día
--------------------------------
- Caballero Oscuro y Peregrino Perdido no se encontraron.
- Combate entre Sombra del Alba y Señor del Caos
  -> Señor del Caos ha sido eliminado.
--------------------------------
- Día 4
Registro de Acciones del Juego en el día
--------------------------------
- Sombra del Alba se autoinfligió daño. Salud restante: 20
- Peregrino Perdido y Caballero Oscuro no se encontraron.
--------------------------------
- Día 5
Registro de Acciones del Juego en el día
--------------------------------
- Peregrino Perdido se autoinfligió daño. Salud restante: 150
- Caballero Oscuro y Sombra del Alba no se encontraron.
--------------------------------
- Día 6
Registro de Acciones del Juego en el día
--------------------------------
- Peregrino Perdido y Caballero Oscuro no se encontraron.
--------------------------------
- Día 7
Registro de Acciones del Juego en el día
--------------------------------
- Peregrino Perdido y Caballero Oscuro no se encontraron.
--------------------------------
